ManifestFileVersion: 0
CRC: 3586097428
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9158858e0f3c3a4fbeb628ad07344bc9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 798e69fcf8ecfd006f32af86bfeba0cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9c1cb827efa9cbc4aa75fd1adeae8508, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/ballprefab.prefab
Dependencies: []
